CORECLR_CURL_1.0 {
    global:
        curl_easy_cleanup;
        curl_easy_getinfo;
        curl_easy_init;
        curl_easy_pause;
        curl_easy_perform;
        curl_easy_setopt;
        curl_easy_strerror;
        curl_global_init;
        curl_multi_add_handle;
        curl_multi_cleanup;
        curl_multi_info_read;
        curl_multi_init;
        curl_multi_perform;
        curl_multi_remove_handle;
        curl_multi_setopt;
        curl_multi_strerror;
        curl_multi_wait;
        curl_slist_append;
        curl_slist_free_all;
        curl_version_info;
    local: *;
};
